<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>[title]</title>
<link rel="stylesheet" href="/static/admin/assets/css/pe-icon-7-filled.css">
<link rel="stylesheet" href="/static/admin/layui/assets/css/layui.css" media="all">
<link rel="stylesheet" href="/static/admin/layui/assets/css/admin.css">
<link rel="stylesheet" href="/static/admin/layui/assets/css/view.css"/>
<script src="/static/admin/assets/layui.js"></script>
<script src="/static/admin/assets/layui.all.js"></script>
<!--<style type="text/css">
	/* 防止下拉框下拉值被遮盖*/
    .layui-table-box {
        overflow: visible;
    }
 
    .layui-table-body {
        overflow: visible;
    }
    /* 调整高度 */
    td .layui-form-select{
        margin-top: -10px;
        margin-left: -15px;
        margin-right: -15px;
    }

</style>-->
<style type="text/css">
	.newimg{display:block;
		width:100px;
		height:100px;
	}
	.newimg a{
		position:relative;
		display:block;
		background-color:#DEC8CA;
		color:#fff;
		opacity:0.9;
		top:-24px;
		text-align:center;
		width:100px;

	}
	.newimg:hover a{display:none}
	
	#nv{
		background-color:white;
		
		}
</style>
</head>
<!-- 头部 -->
